<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
        href="https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital@0;1&family=Dancing+Script:wght@500&family=Nunito:ital@0;1&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="aboutUs.css" />
    <title> About Us </title>
    <script src="https://kit.fontawesome.com/e7f832864f.js" crossorigin="anonymous"></script>
</head>

<body>
    <div class="parent_container">
        <div class="header_container">
            <div class="sub_header">
                <div class="contact">
                    <p><a href="#"><i class="fa-solid fa-phone-flip"></i></a>+1-245-678-980</p>
                    <p><a href="#"><i class="fa-solid fa-envelope"></i></a>info@yourdomain.com </p>
                </div>
                <div class="social_links">
                    <ul class="links">
                        <li> <a href="#"><i class="fa-brands fa-square-facebook"></i></a></li>
                        <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                        <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa-brands fa-dribbble"></i></a></li>
                    </ul>
                </div>
            </div>
            <div class="heading_2">
                <div class="logo">
                    <h1><span style="color: #dc3c45"> Uni </span> TECH</h1>
                </div>
                <div class="navigations">
                    <!-- mobile view home -->
                      <!-- <nav class="mobile_Home"> <a href="index.html" > Home </a></nav> -->
                      <nav id="home"> <a style="color: black;" href="index.html"> Home </a></nav>
                      <nav> <a href="aboutUs.html" style="color: black;"> About Us </a></nav>
                      <nav><a href="services.html" style="color: black;"> Services </a></nav>
                      <nav id="dropdown-pages">
                        <a href="#" style="color: black;">Pages <span id="pagesDropDown"> ⌄ </span></a>
                        <ul class="drop-menu-pages">
                          <li class="drop-menu-item">
                              <a href="pricing.html" style="color: black;">Pricing</a>
                          </li>
                          <li class="drop-menu-item">
                              <a href="#" style="color: black;">Portfolio</a>
                          </li>
                          <li class="drop-menu-item">
                              <a href="error.html" style="color: black;">404 Page </a>
                          </li>
                        </ul>
                      </nav>
                      <nav id="dropdown-pages">
                        <a href="#" style="color: black;"><nav> Blog <span id="pagesDropDown"> ⌄ </span></nav></a>
                        <ul class="drop-menu-pages">
                            <li class="drop-menu-item">
                              <a href="#" style="color: black;">Blog</a>
                            </li>
                            <li class="drop-menu-item">
                              <a href="#" style="color: black;">Blog Single </a>
                            </li>
                        </ul>
                      </nav>
                      <nav><a href="contactUs.html" style="color: black;"> Contact Us </a></nav>
                  </div>
              </div>
            <div class="redbox_container">
                <h2 class="aboutUs_heading"> About Us </h2>
                <p class="aboutUs_tagline"> We Are Believers and Achievers </p>
            </div>
            <div class="industry_container">
                <div class="leader_text">
                    <h5> About Us </h5>
                    <p class="leader_heading"> Industry leader In <br> consulting services</p>
                    <p class="leader_lorem"> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quasi, minus quo
                        error reprehenderit perferendis laboriosam nam maxime, placeat laudantium nostrum et eligendi
                        rerum quibusdam! Possimus natus voluptate dicta totam odio?</p>
                </div>
                <div class="leaderImage_container">
                    <img class="women_leader" src="assets/media/img-woman-1.jpg" alt="women_image">
                </div>
            </div>
            <div class="Misson_container">
                <div class="mission_image_Box">
                    <img src="assets/media/vision.svg" alt="vision_image" class="vision_image">
                </div>
                <div class="mission_headings_Box">
                    <div class="Mission_Only_box">
                        <div class="Mission_Image_Box">
                             <i class="fa-solid fa-rocket" > </i>
                        </div>
                        <div class="Mission_Details_Box">
                           <p class="Mission_Details_heading"> Mission </p>
                           <p class="Mission_Details_p"> There are many variations of passages of Lorem epsum available, but the majority have suffered alterations in some form. </p>
                        </div>
                    </div>
                    <div class="Vision_Only_box">
                        <div class="Mission_Image_Box">
                            <i class="fa-solid fa-eye"></i>
                       </div>
                       <div class="Mission_Details_Box">
                        <p class="Mission_Details_heading"> Vision </p>
                        <p class="Mission_Details_p"> There are many variations of passages of Lorem epsum available, but the majority have suffered alterations in some form. </p>
                     </div>
                    </div>  
                    <div class="Values_Only_box">
                        <div class="Mission_Image_Box">
                            <i class="fa-sharp fa-solid fa-globe"></i>
                       </div>   
                       <div class="Mission_Details_Box">
                        <p class="Mission_Details_heading"> Values </p>
                        <p class="Mission_Details_p"> There are many variations of passages of Lorem epsum available, but the majority have suffered alterations in some form. </p>
                     </div>
                    </div>
                </div>
            </div>
            <div class="team_container">
                <div class="team_Text_container">
                     <h2 id="team_heading"> Our Team </h2>
                     <p id="team_Text"> We are ready to grow with your business </p>
                </div>
                <div class="team_Images_container">
                    <div class="image_Wrapper"> 
                        <img src="assets/media/team1.jpg" alt="team1Image" class="person_Images"> 
                        <div class="whiteSquare"> 
                            <p> James Rally <br> <span style="color: red;"> CEO </span>  </p>
                        </div>
                    </div>
                    <div class="image_Wrapper"> 
                         <img src="assets/media/team2.jpg" alt="team2Image" class="person_Images">
                         <div class="whiteSquare"> 
                            <p> Kristen Veller <br> <span style="color: red;"> TECH DIRECTOR </span>  </p>
                        </div>
                        </div>
                    <div class="image_Wrapper"> 
                        <img src="assets/media/team3.jpg" alt="team3Image" class="person_Images"> 
                        <div class="whiteSquare"> 
                            <p> Johanna Care  <br> <span style="color: red;"> HR DIRECTOR </span>  </p>
                        </div>
                    </div>
                    <div class="image_Wrapper"> 
                        <img src="assets/media/team4.jpg" alt="team4Image" class="person_Images">
                        <div class="whiteSquare"> 
                            <p> Bruce Williamson <br> <span style="color: red;"> FINANCE DIRECTOR </span>  </p>
                        </div>
                    </div>
                    
                </div>

            </div>
            <div class="solutions_container">
                <div class="solutions">
                  <h2>Get Our BEST Solution </h2>
                  <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia
                    dignissimos necessitatibus odio mollitia cupiditate assumenda
                    ullam!
                  </p>
                  <button>Read More</button>
                </div>
            </div>   
            <div class="clients_container">
                <p class="our_clients"> our clients </p>
                <div class="brands_container">
                  <img src="assets/media/spotify.png" alt="spotify_image">
                  <img src="assets/media/glasfit.png" alt="glasfit_image">
                  <img src="assets/media/atlassian.png" alt="atlassian_image">
                  <img src="assets/media/oracle.png" alt="oracle_image">
                  <img src="assets/media/airbnb.png" alt="airbnb_image">
                  <img src="assets/media/patio.png" alt="patio_image">
                </div>
                <div class="brands_container_small">
                  <img src="assets/media/fitbit.png" alt="oracle_image">
                  <img src="assets/media/spotify.png" alt="spotify_image">
                  <img src="assets/media/glasfit.png" alt="glasfit_image">
                </div>
             </div>
            <footer class="footer_container">
                <div class="footer_links">
                    <div class="reachUs">
                        <p class="reachUs_heading" id="ReachUs_Mobile"> Reach us </p>
                        <p class="footer_contact"><a href="#" ><i class="fa-solid fa-location-arrow"></i></a><span style="margin-left: 15px;font-size: 18px;" >#123.Manhatt 7 Avenue, NYC </span></p>
                        <p class="footer_contact"><a href="#"><i class="fa-solid fa-phone-flip"></i></a><span style="margin-left: 15px;font-size: 18px;" >+1-245-678-980</span></p>
                        <p class="footer_contact"><a href="#"><i class="fa-solid fa-envelope"></i></a ><span style="margin-left: 15px;font-size: 18px;">info@yourdomain.com</span> </p>
                    </div>
                    <div class="reachUs_smallScreen">
                       <p class="reachUs_heading" id="ReachUs_Mobile"> Reach us </p>
                       <p class="footer_contact"><a href="#" ><i class="fa-solid fa-location-arrow"></i></a><span >#123.Manhatt 7 Avenue, NYC </span></p>
                       <p class="footer_contact"><a href="#"><i class="fa-solid fa-phone-flip"></i></a><span  >+1-245-678-980</span></p>
                       <p class="footer_contact"><a href="#"><i class="fa-solid fa-envelope"></i></a ><span >info@yourdomain.com</span> </p>
                     </div>
                     <div class="siteLinks_container">
                       <p class="siteLinks_heading"> Site Links </p>
                       <p><a href="#">Home</a></p>
                       <p><a href="#">About Us </a></p>
                       <p><a href="#">Services </a ></p>
                       <p><a href="#">Portfolio </a ></p>
                       <p><a href="#">Prices </a > </p>
                    </div>
                    <div class="quicksLinks">
                     <p class="quickLinks_heading"> Quick Links </p>
                     <p><a href="#">Blog</a></p>
                     <p><a href="#">Contact Us </a></p>
                     <p><a href="#">Privacy Policy </a ></p>
                     <p><a href="#">Terms & Conditions </a ></p> 
                    </div>
                    <div class="Site_Quick_Container">
                         <div class="Site_Quick_Links_container">
                           <h4 class="Site_Quick_Links_heading"> Site Links </h4>
                           <p><a href="#" id="footer_link">Home</a></p>
                           <p><a href="#" id="footer_link">About Us </a></p>
                           <p><a href="#" id="footer_link">Services </a ></p>
                           <p><a href="#" id="footer_link">Portfolio </a ></p>
                           <p><a href="#" id="footer_link">Prices </a > </p>
                         </div>
                         <div class="Quick_links">
                         <h4 class="Quick_links_heading"> Quick Links </h4>
                         <p><a href="#" id="footer_link">Blog</a></p>
                         <p><a href="#" id="footer_link">Contact Us </a></p>
                         <p><a href="#" id="footer_link">Privacy Policy </a ></p>
                         <p><a href="#" id="footer_link">Terms & Conditions </a ></p>
                        </div>
                    </div>
   
                    <div class="followUs">
                     <p class="followUs_heading"> Follow Us </p>
                     <ul class="Social_links">
                       <li><a href="#" class="icons_footer"><i class="fa-brands fa-square-facebook"></i></a></li>
                       <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                       <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                       <li><a href="#"><i class="fa-brands fa-dribbble"></i></a></li>
                   </ul>
                    </div> 
                </div>
                <address class="copyright"> Bootstrap Theme <span style="color: gray;"> by WebThemez. <br> &copy; All Rights Reserved</span></address>
            </footer> 
</body>

</html>